1.What is the output of the following code?
interface NIT
{
	public int myInterface(int a);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> a*5;
		int i = nit.myInterface(6);
		System.out.println(i);
	}
}
Ans 30
===
-------------------------------------------------------------

2.What is the output of the following code?
interface NIT
{
	public int myInterface(int a);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (String a) -> a*5;
		int i = nit.myInterface(6);
		System.out.println(i);
	}
}
Ans:Error
---------------------------------------------------------------


3.What is the output of the following code?
interface NIT
{
	void myInterface(int a);
	
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> System.out.println(a+5);
	}
}

Ans:Blank Screen
--------------------------------------------------------------------

4.What is the output of the following code?
interface NIT
{
	void myInterface(int a);
	
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> System.out.println(a+5);
		nit.myInterface(15);
	}
}

Ans:20
-------------------------------------------------------------------------

5.What is the output of the following code?
interface NIT
{
	void myInterface(int a);
	void defalutFunction() //error
	{
		System.out.println("Naresh I Technologies");
	}
	
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> System.out.println(a/5);
		nit.myInterface(15);
	}
}
Ans:Error
==========================================================
6.What is the output of the following code?
interface NIT
{
	void myInterface(int a);
	default void defalutFunction() 
	{
		System.out.println("Naresh I Technologies");
	}
	
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> System.out.println(a/5);
		nit.myInterface(15);
	}
}

Ans:3
-----------------------------------------------------------------------

7.What is the output of the following code?
public class Java8 {
	public static void main(String[] args) {
		String a = (a) -> {return "NareshITechnologies";};
	}
} 
Ans:Error
------------------------------------------------------------------------

8.What is the output of the following code?
interface NIT
{
	String myInterface();
}
public class Java8
{
  public static void main(String[] args) {
		NIT nit = () -> {return "NareshITechnologies";};		
	}
}

Ans:Blank Screen
-----------------------------------------------------------------

9. What is the output of the following code?
interface NIT
{
	String myInterface();
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = () -> {return "NareshITechnologies";};
		System.out.println(nit.myInterface());
	}
}
Ans:NareshITTechnologies
------------------------------------------------------------------

10.What is the output of the following code?
interface NIT
{
	void myInterface(int a, int b);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a, int b) -> System.out.println(a+b);
		nit.myInterface(5, 10);
	}
}
Ans:15
------------------------------------------------------------------------

11.	What is the output of the following code?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a, int b) -> System.out.println(a+b);
		nit.myInterface(5, 10);
	}
}
Ans:Error
------------------------------------------------------------------------

12. Is this code successfully compiled or not?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a, int b) ->
		{
			return a+b;
		};
	}
}
Ans:Blank Screen
-----------------------------------------------------------------------

13. Is this code successfully compiled or not?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (a, b) ->
		{
			int div = a/b;
			int addition = a+b;
			return addition;
		};
	}
}
Ans:Blank Screen
-----------------------------------------------------------------

14.What is the output of the following code?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	int calculate(int i, int j, NIT nit)
	{
		return nit.myInterface(i,j);
	}
	public static void main(String[] args) {
		NIT addition = (a,b) -> a+b;
		NIT multiplication = (a,b) -> a*b;
		NIT division = (a,b) -> a/b;
		Java8 java = new Java8();
		int result = java.calculate(15, 5, multiplication);
		System.out.println(result);
	}
}
Ans:75
-----------------------------------------------------------------------

15.What is the output of the following code?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	int calculate(int i, int j, NIT nit)
	{
		return nit.myInterface(i,j);
	}
	public static void main(String[] args) {
		int result = 0;
		NIT addition = (a,b) -> a+b;
		NIT multiplication = (a,b) -> a*b;
		NIT division = (a,b) -> a/b;
		Java8 java = new Java8();
		result = java.calculate(15, 5, multiplication);
		System.out.println(result);
		result = java.calculate(result, result, addition);
		System.out.println(result);
		result = java.calculate(result, result, division);
		System.out.println(result);
	}
}
Ans:75
    150
    1
---------------------------------------------------------------------------

16.What is the output of the following code?
interface NIT
{
	String myInterface(String a);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (a) -> {return a;};
		System.out.println(nit.myInterface("NIT"));
	}
}
Ans:NIT
---------------------------------------------------------------------

17.What is the output of the following code?
interface Calculate 
{
	int myinterface(int a, int b);
}

interface NIT
{
	String myInterface(String a);
}
public class Java8 {
	public static void main(String[] args) {
		Calculate cal = (a) -> a+5;
		cal.myinterface(1, 5);
		NIT nit = (a) -> {return a;};
		System.out.println(nit.myInterface("NIT"));
	}
}  
Ans:Error
--------------------------------------------------------------------

18.What is the output of the following code?
interface Calculate
{
	int myinterface(int a, int b);
}

interface NIT
{
	String myInterface(String a);
}
public class Java8 {
	
	private void operation(int a, int b, Calculate cal) 
	{
		System.out.println(cal.myinterface(a, b));
	}
	
	public static void main(String[] args) {
		Java8 java = new Java8();
		Calculate cal = (a,b) -> a+b;
		java.operation(1, 5, cal);
		cal = (a,b) -> a*b;
		java.operation(17, 0, cal);
		NIT nit = (a) -> {return a;};
		System.out.println(nit.myInterface("NIT"));
	}
}

Ans:Error
---------------------------------------------------------------------

19.What is the output of the following code?
interface NIT
{
	String myInterface(String a);
}
public class Java8 {
	
	public static void main(String[] args) {
		
		//without parameter
		NIT nit = information -> System.out.println("Welcome to " + information);
		nit.myInterface("NIT");
	}
}
Ans:Error
---------------------------------------------------------------------------------

20.What is the output of the following code?
interface NIT
{
	void myInterface(String a);
}
public class Java8 {
	
	public static void main(String[] args) {
		
		//without parameter
		NIT nit = information -> System.out.println("Welcome to " + information);
		nit.myInterface("NIT");
	}
}
Ans:Welcome to NIT
