findAny() , findFirst(), allMatch(), anyMatch() and noneMatch() Notes :
-----------------------------------------------------------------------------
public Optional<T> findAny() :
-------------------------------

It is a predefined method of Stream interface ,It is used  to return an Optional which describes some element of the stream, or an empty Optional if the stream is empty.

It's useful when we need any element from the stream but don't care which one (Randomly pick an element).

It is better to use parallelStream() method for better output.

package com.ravi.advanced.find_any;

import java.util.List;
import java.util.Optional;

public class FindAnyDemo1
{
    public static void main(String[] args)
    {
        List<String> listOfNames = List.of("Raj", "Rahul", "Ankit");
       
        Optional<String> findAny = listOfNames.parallelStream().findAny();
   
        findAny.ifPresent(System.out::println);
           
    }

}

package com.ravi.advanced.find_any;

import java.util.List;
import java.util.Optional;

public class FindAnyDemo2 {

    public static void main(String[] args)
    {
        List<String> listOfName = List.of("Sachin", "Ankit", "Aman", "Rahul", "Ravi");
       
        Optional<String> anyElement = listOfName.parallelStream().filter(s -> s.startsWith("R")).findAny();

        anyElement.ifPresent(System.out::println);
    }

}
----------------------------------------------------------------
public Optional<T> findFirst()
------------------------------
It is a predefined method of Stream interface ,It is used to return
an Optional which describes the first element of the stream, or an empty Optional if the stream is empty.

package com.ravi.advanced.find_first;

import java.util.stream.Stream;

public class FindFirstDemo1
{
   public static void main(String[] args)
   {
       Stream<String> playerName = Stream.of("Virat", "Rohit", "Raj", "Bumrah", "Arshdeep");

       
       playerName.findFirst().ifPresent(System.out::println);
   }
}


Differences between findAny() and findFirst()
-----------------------------------------------
findFirst(): Always returns the first element of the stream, which is particularly useful for ordered streams.

findAny(): Returns any element from the stream, and It is used in unordered streams where the order is not required. It may return elements faster because it does not have to maintain the order.

Note : Collection interface has provided parallelStream() method for fast execution [It uses multiple threads]


----------------------------------------------------------------
public boolean allMatch(Predicate<? super T> predicate)
--------------------------------------------------------------
It is a predefined method of Stream interface , It is used to check if all elements of the stream match a given predicate. This method is useful when we need to verify that every element in a stream satisfies a specific condition by using Predicate.

package com.ravi.advanced.match;

import java.util.Arrays;
import java.util.List;
import java.util.function.Predicate;
import java.util.stream.Stream;

public class AllMatchDemo1
{
    public static void main(String[] args)
    {
        Stream<Integer> stream = Stream.of(1, 2, 3, 4, 5);
       
        boolean allPositive = stream.allMatch(n -> n > 0);
        System.out.println("All elements are positive: " + allPositive);
               
        System.out.println("...........................");
       
        List<Integer> numbers = Arrays.asList(2, 4, 6, 8, 10, 11);

        Predicate<Integer> isEven =  number -> number % 2 == 0;

        boolean allEven = numbers.stream().allMatch(isEven);

        if (allEven)
        {
            System.out.println("All numbers are even.");
        }
        else
        {
            System.out.println("Not all numbers are even.");
        }
       
    }

}
----------------------------------------------------------------
public boolean anyMatch(Predicate<? super T> predicate)
--------------------------------------------------------
It is a predefined method of Stream interface, It returns a boolean indicating whether any element of the stream match the given predicate. It is useful when we need to verify that at least one element in the stream that satisfies the provided condition. (Predicate)

package com.ravi.advanced.match;

import java.util.Arrays;
import java.util.List;
import java.util.function.Predicate;

public class AnyMatchDemo1
{
     public static void main(String[] args)
     {
            List<String> listOfName = List.of("Virat","Rohit","Bumrah","Surya");

            boolean startsWithA = listOfName.stream().anyMatch(name -> name.startsWith("A"));

            System.out.println("Any name starts with letter 'A' : " + startsWithA);
           
           
            System.out.println("================================");
           
            List<Integer> numbers = Arrays.asList(1, 3, 5, 7, 8);

            Predicate<Integer> isEven = number -> number % 2 == 0;

            boolean anyEven = numbers.stream().anyMatch(isEven);

            if (anyEven)
            {
                System.out.println("There is at least one even number.");
            }
            else
            {
                System.out.println("There are no even numbers.");
            }
           
        }
}
---------------------------------------------------------------
public boolean noneMatch(Predicate<? super T> predicate)
--------------------------------------------------------
It is a predefined method of Stream interface, It is used to check if no elements of the stream match a given predicate. It returns a boolean value true if no elements match the predicate, and false if at least one element matches the predicate or if the stream is empty.

package com.ravi.advanced.match;

import java.util.Arrays;
import java.util.List;
import java.util.function.Predicate;

public class NoneMatchDemo1
{
  public static void main(String[] args)
  {
      List<Integer> numbers = Arrays.asList(1, 3, 5, 7, 9);

      Predicate<Integer> isEven = number -> number % 2 == 0;

     
      boolean noneEven = numbers.stream().noneMatch(isEven);
         

     
      if (noneEven)
      {
          System.out.println("There are no even numbers.");
      }
      else
      {
          System.out.println("There is at least one even number.");
      }
}
}
----------------------------------------------------------------
public void forEach(Consumer<T> cons) :
----------------------------------------
It is a predefined method of Stream interface, the forEach operation allows us to perform an action on each element of a stream. It takes a Consumer as a parameter and executes it for each element of the stream.

package com.ravi.advanced;

import java.util.stream.Stream;

public class ForEachDemo1 {

    public static void main(String[] args)
    {
        Stream<Integer> streamOfNumbers = Stream.of(1,2,3,4,5,6,7,8,9,10);
        streamOfNumbers.forEach(System.out::println);
    }

}