Que 1 :
========

Find Minimum Element in an Array.
Input as: 6 3 2 1 5 5 4
Output as: Min is: 1

package com.nit.day1;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 3, 1, 4, 100, 1, 5 };

		int min = arr[0];

		for (int i = 0; i < arr.length; i++) {

			if (min > arr[i]) {
				min = arr[i]; // 1
			}
		}

		System.out.println(min);

	}

}

===================================================

Que 2 :
=======
Find Maximum Element in an Array.
Input as: 6 3 2 1 5 5 4
Output as: Max is: 6

package com.nit.day1;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 3, 1, 4, 100, 1, 5 };

		int max = arr[0];

		for (int i = 0; i < arr.length; i++) {

			if (max < arr[i]) {
				max = arr[i]; // 1
			}
		}

		System.out.println(max);

	}

}


===================================================

Que 3 :
========

Find second Minimum Element in an Array.
Input as: 6 3 2 1 5 5 4
Output as: Min is: 2

Logic 1 :
=========
package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 7, 1, 2, 4, 5, 6 };

		int min = arr[0];
		int max = arr[0];

		for (int i = 0; i < arr.length; i++) {

			if (min > arr[i]) {
				min = arr[i];
			}

			if (max < arr[i]) {
				max = arr[i];
			}
		}

		if (max == min) {
			System.out.println("Not Found");
		} else {
			min++; // 1

			boolean f = false;
			for (int i = min;; i++) {
				for (int k = 0; k < arr.length; k++) {
					if (i == arr[k]) {
						System.out.println(arr[k]);
						f = true;
						break;
					}
				}
				if (f == true) {
					break;
				}
			}
		}
	}
}

Logic 2 :
=========

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 1, 2, 3, 10, 4, 20, 0,0,0 };

		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i]!=arr[i+1])
			{
				System.out.println(arr[i+1]);
				break;
			}
		}	

	}

}


===================================================

Que 4 :
========

Find second Maximum Element in an Array.
Input as: 6 3 2 1 5 5 4
Output as: Max is: 5


===================================================

Que 5 :
========

Count and Print Distinct Elements.
Write a program to count the number of distinct/unique/non repeated
elements in an array {1, 2, 2, 3, 4, 4, 5} and print those unique elements.

Ouput is : 1 3 5

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 1, 1, 1, 2, 2, 2 }; // 3,4,5

		boolean f1 = false;
		for (int i = 0; i < arr.length; i++) {
			boolean f = false;
			for (int j = 0; j < arr.length; j++) {
				if (arr[i] == arr[j] && i != j) {
					f = true;
					break;
				}
			}
			if (f == false) {
				System.out.print(arr[i] + " ");
				f1 = true;
			}

		}

		if (f1 == false)
			System.out.println("NO");

	}
}

===================================================

Que 6 :
========

Write a java program to print the frequency of array elements
Example : {1,2,2,1,2,3}
output :
1 = 2 times
2 = 3 times
3 = 1 times

Solution 1 :
===========

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 1, 2, 2, 1, 2, 3, 42, 42, 42, 43 }; // [1, 2, *,*, *, 3]

		int max = arr[0];
		for (int i = 0; i < arr.length; i++) {
			if (max < arr[i]) {
				max = arr[i];
			}
		}

		max++;

		for (int i = 0; i < arr.length; i++) {
			int c = 1;
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] == arr[j]) {
					c++;
					arr[j] = max;
				}
			}
			if (arr[i] != max)
				System.out.println(arr[i] + " = " + c);
		}

		System.out.println(Arrays.toString(arr));

	}
}

Solution 2 :
=============

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 1, 2, 2, 1, 2, 3, 42, 42, 42, 43 };

		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));

		int c = 1;
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] == arr[i + 1]) {
				c++; // 3
			} else {
				System.out.println(arr[i] + " = " + c);
				c = 1;
			}
			if (i == arr.length - 2 && arr[i] != arr[i + 1]) {
				System.out.println(arr[i + 1] + " = " + c);
			}

		}

	}
}


Solution 3 :
============


package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 1, 2, 2, 1, 2, 3, 42, 42, 42, 43 };

		for (int i = 0; i < arr.length; i++) {
			int c = 1;
			int v = 0;
			for (int j = 0; j < arr.length; j++) {
				if (arr[i] == arr[j] && j < i)
					c++;

				if (arr[i] == arr[j] && j > i)
					v++;
			}
			if (v == 0)
				System.out.println(arr[i] + " = " + c);
		}
	}
}