Que 1 :
========

Write a java program to find all combination of four elements of an array whose sum is equals to a given number.
        
Example : int arr[] = {10,20,30,40,1,2};

input number : 53
              
Output : 
10 40 1 2
20 30 1 2

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 10, 20, 30, 40, 1, 2 };
		int n = 53;
		for (int i = 0; i < arr.length; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				for (int k = j + 1; k < arr.length; k++) {
					for (int l = k + 1; l < arr.length; l++) {
						if (arr[i] + arr[j] + arr[k] + arr[l] == n) {
							System.out.println(arr[i] + "+" + arr[j] + "+" + arr[k] + "+" + arr[l] + "=" + n);
						}
					}
				}
			}
		}
	}
}

===================================================


Que 2 :
========
Write a java program to find common elements of two array of integer.

        Example : int arr1[]={1,2,3,4,5,1,9}; 
                  int arr2[]={2,1,7,8,5,9};

         output : 1,2,5,9

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 1, 2, 3, 4, 5, 1, 9 };
		int brr[] = { 2, 1, 7, 8, 5, 9 };

		for (int i = 0; i < arr.length; i++) {
			boolean flag = false;

			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] == arr[j]) {
					flag = true;
					break;
				}
			}
			if (flag == false) {
				for (int k = 0; k < brr.length; k++) {
					if (arr[i] == brr[k]) {
						System.out.print(arr[i] + " ");
						break;
					}
				}
			}
		}

	}
}

===================================================

Que 3 :
========

Write a java program to find missing elements of array.

        Example : int arr[]={1,4,3,7,10}
        output : 2,5,6,8,9

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 1, 5, 7, 10 };

		Arrays.sort(arr);

		System.out.println(Arrays.toString(arr));

		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = arr[i] + 1; j < arr[i + 1]; j++) {
				System.out.print(j + " ");
			}
		}

	}
}

===================================================

Que 4 :
========

Write a java program to move all 0's to the end of an array. 
        maintain the relative order of the other (non-zero) array elements.

        Example : int arr[]={0,2,1,-1,3,0,0,5,0};
        output :  2, 1, -1, 3, 5 ,0 ,0 ,0 ,0

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 0, 2, 1, -1, 3, 0, 0, 5, 0 };

		for (int i = 0; i < arr.length; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] == 0) {
					int t = arr[i];
					arr[i] = arr[j];
					arr[j] = t;
				} else {
					break;
				}
			}
		}

		System.out.println(Arrays.toString(arr));

	}
}

===================================================

Que 5 :
========

Write a java program to print all the LEADERS in the array.
NOTE : An element is leader if it is greater than all 
       the elements to its right side.

        Example : int arr[]={10,9,14,23,15,0,9};
        output : 23, 15, 9 

Logic 1:
=========
package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 10, 9, 14, 23, 15, 0, 9 };

		for (int i = 0; i < arr.length; i++) {
			boolean flag = true;
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] < arr[j]) {
					flag = false;
					break;
				}
			}
			if (flag)
				System.out.print(arr[i] + " ");
		}
	}
}

Logic 2 :
==========

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 10, 9, 14, 23, 15, 0, 9 };

		int x = arr[arr.length - 1];
		System.out.print(x + " ");
		for (int i = arr.length - 1; i >= 0; i--) {
			if (arr[i] > x) {
				x = arr[i];
				System.out.print(x + " ");
			}
		}
	}
}

===================================================

Que 6 :
========

Write a java program to cyclically rotate a given array clockwise by N times.

        Example1 : int arr[]={1,2,3,4,5};
        input : 1
        output1 : [5,1,2,3,4]

        Example2 : int arr[]={1,2,3,4,5};
        input : 2
        output2 : [4,5,1,2,3]

package com.nit.day1;

import java.util.Arrays;

public class Test1 {


	public static void main(String[] args) {

		int arr[] = { 1, 2, 3, 4, 5 };

		for (int k = 1; k <= 2; k++) {
			int t = arr[arr.length - 1];

			for (int i = arr.length - 1; i > 0; i--) {
				arr[i] = arr[i - 1];
			}
			arr[0] = t;
		}

		System.out.println(Arrays.toString(arr));

	}
}


===================================================

Que 7 :
========

Write a program to get the majority element from an array.
Rule : count of element>n/2  [n=length of array] 
        
        Example : int arr[]={1,2,3,4,1,1,1,2,3,2,1,1,1};
        output : 1 

        Example : int arr[]= {1,1,2,2} 
        output : no majority element found 

package com.nit.day1;

import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 1, 2, 3, 4, 1, 1, 1, 2, 3, 2, 1, 1, 1 };

		boolean flag = false;
		for (int i = 0; i < arr.length; i++) {
			int c = 0;

			for (int j = 0; j < arr.length; j++) {
				if (arr[i] == arr[j])
					c++;
			}

			if (c > arr.length / 2) {
				System.out.println(arr[i]);
				flag = true;
				break;
			}
		}
		if (flag == false)
			System.out.println("Not found");

	}
}

===================================================


