
Que 1 :
========

Write a program to get the Max Occured element from an array.
           
        Example : int arr[]={2,3,4,1,1,1,2,2,1,3,3,3,4,4,4};
        output :  1 , 3 , 4

package com.nit.day1;

import java.util.Arrays;
import java.util.Arrays;

public class Test1 {

	public static void main(String[] args) {

		int arr[] = { 2, 3, 4, 1, 1, 1, 2, 2, 1, 3, 3, 3, 4, 4, 4 };
		int fr[] = new int[arr.length];

		for (int i = 0; i < arr.length; i++) {
			int c = 1;
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] == arr[j])
					c++;
			}
			fr[i] = c;
		}
		System.out.println(Arrays.toString(arr));
		System.out.println(Arrays.toString(fr));

		int max = fr[0];
		for (int i = 0; i < fr.length; i++) {
			if (max < fr[i])
				max = fr[i];
		}

		for (int i = 0; i < fr.length; i++) {
			if (max == fr[i]) {
				System.out.println(arr[i]);
			}
		}

	}
}


===================================================

Que 2 :
========

Write a java program to print longest consecutive element sequence of array.
        
        Example : int arr[] = {1,50,2,3,52,51,4,5,54};
        output : 1,2,3,4,5

import java.util.Arrays;

class Set {
	int start, end, count;

	public Set(int start, int end, int count) {
		super();
		this.start = start;
		this.end = end;
		this.count = count;
	}
}

public class Demo {
	public Set fun(int[] arr, int start) {
		int count = 1;
		for (int i = start; i < arr.length - 1; i++) {
			if (arr[i] + 1 == arr[i + 1])
				count++;
			else
				return new Set(start, i, count);
		}
		return new Set(start, arr.length - 1, count);
	}

	public static void main(String[] args) {
		int[] arr = { 1, 50, 2, 3, 52, 51, 4, 5, 54 };
		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));
		Set obj1 = null;
		Set obj2 = new Set(0, 0, 0);
		Demo object = new Demo();
		for (int i = 0; i < arr.length; i = obj1.end + 1) {
			obj1 = object.fun(arr, i);
			if (obj2.count < obj1.count)
				obj2 = obj1;
		}
		for (int x = obj2.start; x <= obj2.end; x++)
			System.out.print(arr[x] + " ");
	}
}

=========================[ HOMEWORK ]==========================

Day 3 : 
=======

Count Elements Appearing Exactly k Times.

Write a program to count how many elements appear exactly 2 times
in an array {1, 2, 2, 3, 4, 4, 5, 5}.
Example: 2, 4, and 5 each appear exactly twice.
If k time elements are not found then print "No element found".

===================================================

Que 4 :
=======

Write a Java program that takes an array of integers as input and prints pairs of numbers 
such that the first number in the pair starts from the beginning of the array and the second number starts from the end of the array. 

Example:

   Input : arr[]={1,2,3,4,5,6};
   Output :   
            (1,6)
            (2,6)
            (3,4)

===================================================

Que 5 :
=======

Write a program in java to rotate an array by N positions.

Expected Output :

The given array is : {0, 3, 6, 9, 12, 14, 18, 20, 22, 25, 27}

After rotating from 4th position the array is: {12,14, 18, 20, 22, 25, 27, 0, 3, 6, 9}
